{
  "name": "postcss-custom-properties-issue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:malash/postcss-custom-properties-issue.git",
  "author": "Malash <i@malash.me>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "postcss": "^8.4.12",
    "postcss-custom-properties": "^12.1.6"
  }
}
